/* HSBC Little Worker - Base Styles */
/* 基础样式文件，定义所有组件的通用样式结构 */

/* =============================================================================
   基础布局和间距
============================================================================= */

/* 主窗口基础样式 */
QMainWindow {
    font-family: "Microsoft YaHei UI", "Segoe UI", Arial, sans-serif;
    font-size: 11px;
}

/* 框架基础样式 */
QFrame {
    border-radius: 6px;
}

/* 对话框基础样式 */
QDialog {
    font-family: "Microsoft YaHei UI", "Segoe UI", Arial, sans-serif;
    font-size: 11px;
}

/* =============================================================================
   按钮基础样式
============================================================================= */

QPushButton {
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
    font-weight: normal;
}

QPushButton:disabled {
    opacity: 0.6;
}

/* 默认按钮（主要操作按钮） */
QPushButton:default {
    font-weight: bold;
}

/* =============================================================================
   输入控件基础样式
============================================================================= */

QLineEdit, QSpinBox, QComboBox, QTextEdit, QPlainTextEdit {
    padding: 6px;
    border-radius: 4px;
    font-size: 11px;
    border-width: 1px;
    border-style: solid;
}

/* 标签样式 */
QLabel {
    padding: 4px;
    border: none;
}

QLineEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    opacity: 0.6;
}

/* 下拉框特殊样式 */
QComboBox {
    padding-right: 20px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid currentColor;
    margin-right: 6px;
}

/* =============================================================================
   标签页基础样式
============================================================================= */

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 80px;
    padding: 8px 12px;
    margin-right: 2px;
    border-width: 1px;
    border-style: solid;
}

/* =============================================================================
   滚动条基础样式
============================================================================= */

QScrollBar:vertical {
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar:horizontal {
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

/* =============================================================================
   复选框和单选框基础样式
============================================================================= */

QCheckBox, QRadioButton {
    spacing: 6px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: none;
}

QCheckBox::indicator {
    border-radius: 3px;
}

QRadioButton::indicator {
    border-radius: 8px;
}

/* =============================================================================
   分组框基础样式
============================================================================= */

QGroupBox {
    font-weight: bold;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    font-weight: bold;
}

/* =============================================================================
   滑块基础样式
============================================================================= */

QSlider::groove:horizontal {
    border-width: 1px;
    border-style: solid;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    border-width: 1px;
    border-style: solid;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::groove:vertical {
    border-width: 1px;
    border-style: solid;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    border-width: 1px;
    border-style: solid;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
}

/* =============================================================================
   进度条基础样式
============================================================================= */

QProgressBar {
    border-radius: 4px;
    text-align: center;
    font-size: 10px;
    border-width: 1px;
    border-style: solid;
}

QProgressBar::chunk {
    border-radius: 3px;
}

/* =============================================================================
   列表和树形控件基础样式
============================================================================= */

QListWidget, QTreeWidget, QTableWidget {
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    outline: none;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 4px;
    border-radius: 2px;
}

/* =============================================================================
   菜单基础样式
============================================================================= */

QMenuBar {
    border: none;
    spacing: 3px;
}

QMenuBar::item {
    padding: 4px 8px;
    border-radius: 4px;
}

QMenu {
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::separator {
    height: 1px;
    margin: 4px 0;
}

/* =============================================================================
   工具栏基础样式
============================================================================= */

QToolBar {
    border: none;
    spacing: 2px;
    padding: 4px;
}

QToolBar::handle {
    width: 8px;
    margin: 4px;
}

QToolButton {
    border-radius: 4px;
    padding: 4px;
    margin: 1px;
}

/* =============================================================================
   状态栏基础样式
============================================================================= */

QStatusBar {
    border: none;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* =============================================================================
   自定义插件组件基础样式
============================================================================= */

/* 插件项容器 */
PluginItemWidget {
    border-radius: 8px;
    margin: 2px;
    padding: 8px;
    border-width: 1px;
    border-style: solid;
}

/* =============================================================================
   通用工具类样式
============================================================================= */

/* 文本样式类 */
.text-primary {
    font-weight: bold;
}

.text-secondary {
    font-size: 10px;
}

.text-small {
    font-size: 9px;
}

.text-large {
    font-size: 14px;
}

.text-xlarge {
    font-size: 18px;
}

.text-xxlarge {
    font-size: 24px;
}

/* 间距样式类 */
.padding-small {
    padding: 4px;
}

.padding-medium {
    padding: 8px;
}

.padding-large {
    padding: 16px;
}

.margin-small {
    margin: 4px;
}

.margin-medium {
    margin: 8px;
}

.margin-large {
    margin: 16px;
}

/* 边框样式类 */
.border-rounded {
    border-radius: 4px;
}

.border-rounded-large {
    border-radius: 8px;
}

/* 布局样式类 */
.no-border {
    border: none;
}

.no-background {
    background: transparent;
}

/* 状态指示样式类 */
.status-indicator {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
}

/* 快捷键显示样式类 */
.shortcut-display {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-family: "Consolas", "Monaco", monospace;
}

/* 描述文本样式类 */
.description-text {
    line-height: 1.4;
    font-size: 10px;
}

/* 标题样式类 */
.title-large {
    font-size: 16px;
    font-weight: bold;
}

.title-medium {
    font-size: 14px;
    font-weight: bold;
}

.title-small {
    font-size: 12px;
    font-weight: bold;
}

/* 居中对齐样式类 */
.text-center {
    text-align: center;
}

/* 斜体样式类 */
.text-italic {
    font-style: italic;
}

/* 等宽字体样式类 */
.text-monospace {
    font-family: "Consolas", "Monaco", "Courier New", monospace;
}

/* 自定义组件样式 */
#welcome-title {
    font-size: 24px;
    font-weight: bold;
    color: inherit;
    border: none;
}

#welcome-subtitle {
    font-size: 12px;
    color: #666666;
    border: none;
}

#welcome-description {
    color: #555555;
    line-height: 1.6;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

#plugin-list-title {
    font-size: 14px;
    font-weight: bold;
    border: none;
}

#no-plugins-text {
    color: #999999;
    padding: 20px;
    border: none;
}

#plugin-button {
    text-align: left;
    padding-left: 12px;
    font-weight: bold;
    min-height: 40px;
}

#plugin-button-disabled {
    text-align: left;
    padding-left: 12px;
    font-weight: bold;
    color: #999999;
    background-color: #f5f5f5;
    min-height: 40px;
}

/* 扩展通用工具类样式 */
.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.border-light {
    border: 1px solid #e0e0e0;
}

.border-medium {
    border: 1px solid #c0c0c0;
}

.border-dark {
    border: 1px solid #a0a0a0;
}

.rounded-small {
    border-radius: 4px;
}

.rounded-medium {
    border-radius: 6px;
}

.rounded-large {
    border-radius: 8px;
}

.flex-layout {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-space-between {
    justify-content: space-between;
}

.flex-grow {
    flex-grow: 1;
}

/* =============================================================================
   插件管理器对话框样式
============================================================================= */

/* 插件管理器主对话框 */
#plugin-manager-dialog {
    background-color: #f8f9fa;
}

/* 插件配置对话框 */
#plugin-config-dialog {
    background-color: #f8f9fa;
}

/* 插件列表标题 */
#plugin-list-title {
    padding: 10px;
    background-color: #f5f5f5;
    border: none;
    font-size: 16px;
    font-weight: bold;
}

/* 插件项容器 */
#plugin-item-widget {
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    margin: 2px;
    padding: 8px;
}

#plugin-item-widget:hover {
    background-color: #f8f9ff;
}

/* 插件可用状态标签 */
#plugin-available-label {
    font-size: 10px;
    font-weight: bold;
    border: none;
}

#plugin-available-label-available {
    font-size: 10px;
    font-weight: bold;
    color: #2E7D32;
    border: none;
}

#plugin-available-label-unavailable {
    font-size: 10px;
    font-weight: bold;
    color: #C62828;
    border: none;
}

/* 插件信息标签 */
#plugin-info-label {
    color: #666666;
    border: none;
}



/* 插件配置按钮 */
#plugin-config-button {
    border: none;
    background: transparent;
}

/* 插件描述标签 */
#plugin-description-label {
    color: #555555;
    font-size: 10px;
    line-height: 1.4;
    border: none;
}

/* 插件错误标签 */
#plugin-error-label {
    color: #d32f2f;
    font-size: 9px;
    background-color: #ffebee;
    padding: 4px;
    border-radius: 4px;
    border: none;
}

/* 插件错误组件 */
#plugin-error-widget {
    color: red;
    padding: 10px;
    border: 1px solid red;
    border-radius: 4px;
    margin: 2px;
}

/* 插件无配置标签 */
#plugin-no-config-label {
    color: #666666;
    font-style: italic;
    padding: 20px;
    border: none;
}

/* 键盘快捷键输入控件 */
#keyboard-shortcut-label {
    padding: 6px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    background-color: #f8f9fa;
    font-size: 11px;
}

#keyboard-shortcut-label-recording {
    padding: 6px;
    border: 2px solid #2196f3;
    border-radius: 4px;
    background-color: #e3f2fd;
    font-size: 11px;
    color: #1976d2;
}

/* =============================================================================
   设置对话框样式
============================================================================= */

/* 设置对话框主容器 */
#settings-dialog {
    background-color: #f8f9fa;
}

/* 设置标签页 */
#settings-tab-widget {
    border: none;
}

/* 设置表单标签 */
#settings-form-label {
    font-size: 11px;
    font-weight: normal;
    border: none;
}

/* 设置组标题 */
#settings-group-title {
    font-size: 12px;
    font-weight: bold;
    border: none;
    padding: 8px 0;
}

/* 设置描述文本 */
#settings-description {
    color: #666666;
    font-size: 10px;
    border: none;
    padding: 4px 0;
}