/* HSBC Little Worker - Modern Flat Dark Theme */
/* 现代扁平化深色主题样式文件 */

/* 导入基础样式 */
/* 注意：QSS不支持@import，需要在代码中手动加载base.qss */

/* =============================================================================
   现代扁平化深色主题颜色变量 (通过注释记录)
   主色调: #007acc (现代蓝色)
   背景色: #1e1e1e (深黑)
   表面色: #252526 (深灰)
   卡片色: #2d2d30 (中灰)
   文字色: #cccccc (浅灰白)
   次要文字: #969696 (中灰)
   边框色: #3e3e42 (细边框)
   悬停色: #2a2d2e (悬停背景)
   焦点色: #007acc (蓝色焦点)
   成功色: #16c60c (现代绿)
   警告色: #ffcc02 (现代黄)
   错误色: #f14c4c (现代红)
   信息色: #3794ff (现代蓝)
============================================================================= */

/* =============================================================================
   主窗口和对话框样式
============================================================================= */

QMainWindow, QDialog {
    background-color: #1e1e1e;
    color: #cccccc;
}

QFrame {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    color: #ffffff;
}

/* =============================================================================
   按钮样式
============================================================================= */

QPushButton {
    background-color: #252526;
    border: 1px solid #3e3e42;
    color: #cccccc;
    padding: 8px 16px;
    border-radius: 0px;
}

QPushButton:hover {
    background-color: #2a2d2e;
    border-color: #007acc;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #007acc;
    border-color: #007acc;
    color: #ffffff;
}

QPushButton:default {
    background-color: #007acc;
    color: white;
    border-color: #007acc;
}

QPushButton:default:hover {
    background-color: #005a9e;
    border-color: #005a9e;
}

QPushButton:disabled {
    background-color: #1e1e1e;
    color: #969696;
    border-color: #3e3e42;
}

/* =============================================================================
   输入控件样式
============================================================================= */

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit, QPlainTextEdit {
    background-color: #252526;
    border: 1px solid #3e3e42;
    color: #cccccc;
    padding: 6px;
    border-radius: 0px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #007acc;
    background-color: #2d2d30;
    color: #ffffff;
    outline: none;
}

QLineEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    background-color: #1e1e1e;
    color: #969696;
    border-color: #3e3e42;
}

/* 下拉框特殊样式 */
QComboBox::drop-down {
    border: none;
    background-color: #252526;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #cccccc;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #252526;
    border: 1px solid #3e3e42;
    color: #cccccc;
    selection-background-color: #007acc;
    selection-color: white;
}

/* =============================================================================
   标签页样式
============================================================================= */

QTabWidget::pane {
    border: 1px solid #3e3e42;
    background-color: #252526;
}

QTabBar::tab {
    background-color: #1e1e1e;
    color: #969696;
    padding: 8px 16px;
    border: none;
    margin-right: 1px;
}

QTabBar::tab:selected {
    background-color: #252526;
    color: #cccccc;
    border-bottom: 2px solid #007acc;
}

QTabBar::tab:hover {
    background-color: #2a2d2e;
    color: #cccccc;
}

/* =============================================================================
   滚动区域和滚动条样式
============================================================================= */

QScrollArea {
    border: none;
    background-color: #252526;
}

QScrollBar:vertical {
    background-color: #252526;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #3e3e42;
    border-radius: 0px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #007acc;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #252526;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #3e3e42;
    border-radius: 0px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #007acc;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* =============================================================================
   复选框和单选框样式
============================================================================= */

QCheckBox, QRadioButton {
    color: #cccccc;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #252526;
    border: 1px solid #3e3e42;
}

QCheckBox::indicator:checked {
    background-color: #007acc;
    border-color: #007acc;
}

QRadioButton::indicator {
    border-radius: 0px;
}

QRadioButton::indicator:checked {
    background-color: #007acc;
    border-color: #007acc;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #007acc;
}

/* =============================================================================
   标签样式
============================================================================= */

QLabel {
    color: #cccccc;
}

/* =============================================================================
   分组框样式
============================================================================= */

QGroupBox {
    border: 1px solid #3e3e42;
    color: #cccccc;
}

QGroupBox::title {
    color: #007acc;
}

/* =============================================================================
   滑块样式
============================================================================= */

QSlider::groove:horizontal {
    border: 1px solid #3e3e42;
    background-color: #252526;
}

QSlider::handle:horizontal {
    background-color: #007acc;
    border: none;
}

QSlider::handle:horizontal:hover {
    background-color: #3794ff;
}

QSlider::groove:vertical {
    border: 1px solid #3e3e42;
    background-color: #252526;
}

QSlider::handle:vertical {
    background-color: #007acc;
    border: none;
}

QSlider::handle:vertical:hover {
    background-color: #3794ff;
}

/* =============================================================================
   进度条样式
============================================================================= */

QProgressBar {
    border: 1px solid #3e3e42;
    background-color: #252526;
    color: #cccccc;
}

QProgressBar::chunk {
    background-color: #007acc;
}

/* =============================================================================
   列表和树形控件样式
============================================================================= */

QListWidget, QTreeWidget, QTableWidget {
    background-color: #252526;
    border: 1px solid #3e3e42;
    color: #cccccc;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #007acc;
    color: white;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #2a2d2e;
}

/* =============================================================================
   菜单样式
============================================================================= */

QMenuBar {
    background-color: #1e1e1e;
    color: #cccccc;
    border-bottom: 1px solid #3e3e42;
}

QMenuBar::item:selected {
    background-color: #2a2d2e;
}

QMenu {
    background-color: #252526;
    border: 1px solid #3e3e42;
    color: #cccccc;
}

QMenu::item:selected {
    background-color: #007acc;
    color: white;
}

QMenu::separator {
    background-color: #3e3e42;
}

/* =============================================================================
   工具栏样式
============================================================================= */

QToolBar {
    background-color: #252526;
    border: 1px solid #3e3e42;
    color: #cccccc;
}

QToolButton:hover {
    background-color: #2a2d2e;
}

QToolButton:pressed {
    background-color: #007acc;
}

/* =============================================================================
   状态栏样式
============================================================================= */

QStatusBar {
    background-color: #252526;
    color: #cccccc;
    border-top: 1px solid #3e3e42;
}

/* =============================================================================
   自定义插件组件样式
============================================================================= */

/* 插件项容器 */
PluginItemWidget {
    background-color: #252526;
    border: 1px solid #3e3e42;
}

PluginItemWidget:hover {
    border-color: #007acc;
    background-color: #2a2d2e;
}

/* =============================================================================
   状态和语义颜色样式
============================================================================= */

/* 成功状态 */
.status-success, .text-success {
    color: #16c60c;
}

.bg-success {
    background-color: #16c60c;
    color: white;
}

/* 警告状态 */
.status-warning, .text-warning {
    color: #ffcc02;
}

.bg-warning {
    background-color: #ffcc02;
    color: #1e1e1e;
}

/* 错误状态 */
.status-error, .text-error {
    color: #f14c4c;
}

.bg-error {
    background-color: #f14c4c;
    color: white;
}

/* 信息状态 */
.status-info, .text-info {
    color: #3794ff;
}

.bg-info {
    background-color: #3794ff;
    color: white;
}

/* 主要状态 */
.status-primary, .text-primary {
    color: #007acc;
}

.bg-primary {
    background-color: #007acc;
    color: white;
}

/* 次要状态 */
.text-secondary {
    color: #969696;
}

.bg-secondary {
    background-color: #3e3e42;
    color: white;
}

/* 静音状态 */
.text-muted {
    color: #969696;
}

/* =============================================================================
   特殊组件样式
============================================================================= */

/* 快捷键显示 */
.shortcut-display {
    background-color: #252526;
    border: 1px solid #3e3e42;
    color: #969696;
}

/* 无配置提示 */
.no-config-text {
    color: #969696;
}

/* 插件描述 */
.description-text {
    color: #969696;
}

/* 错误文本 */
.error-text {
    color: #f14c4c;
    background-color: #2d1b1b;
    border: 1px solid #3e3e42;
}

/* 自定义组件深色主题覆盖 */
#welcome-title {
    color: #cccccc;
}

#welcome-subtitle {
    color: #969696;
}

#welcome-description {
    color: #969696;
    background-color: #252526;
    border: 1px solid #3e3e42;
}

#plugin-list-title {
    color: #007acc;
}

#no-plugins-text {
    color: #969696;
}

#plugin-button {
    background-color: #252526;
    border: 1px solid #3e3e42;
    color: #cccccc;
}

#plugin-button:hover {
    background-color: #2a2d2e;
    border-color: #007acc;
}

#plugin-button-disabled {
    background-color: #1e1e1e;
    color: #666666;
    border: 1px solid #3e3e42;
}

#plugin-button-disabled:hover {
    background-color: #1e1e1e;
    color: #666666;
    border: 1px solid #3e3e42;
}

/* Plugin Manager Dialog 特定样式 */
#plugin-manager-dialog QLabel {
    border: none;
}

#plugin-manager-dialog QPushButton {
    border: none;
    background-color: #252526;
    color: #cccccc;
    padding: 8px 16px;
    border-radius: 0px;
}

#plugin-manager-dialog QPushButton:hover {
    background-color: #2a2d2e;
}

#plugin-manager-dialog QPushButton:pressed {
    background-color: #007acc;
}

#plugin-item-widget {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 0px;
    margin: 2px;
    padding: 4px;
}

#plugin-item-widget:hover {
    background-color: #2a2d2e;
    border-color: #007acc;
}

#plugin-item-widget QLabel {
    border: none;
    background: transparent;
}

#plugin-item-widget QPushButton {
    border: none;
    background: transparent;
}

#plugin-item-widget QCheckBox {
    border: none;
}

#plugin-config-button {
    border: none;
    background: transparent;
    padding: 4px;
    border-radius: 0px;
}

#plugin-config-button:hover {
    background-color: #3e3e42;
}

#plugin-available-label-available {
    color: #16c60c;
    font-weight: bold;
}

#plugin-available-label-unavailable {
    color: #f14c4c;
    font-weight: bold;
}

#plugin-info-label {
    color: #969696;
}

#plugin-description-label {
    color: #cccccc;
}

#plugin-error-label {
    color: #f14c4c;
    background-color: #2d1b1b;
    padding: 4px;
    border-radius: 0px;
}

/* 插件列表标题 */
.plugin-list-title {
    color: #007acc;
}

/* 无插件提示 */
.no-plugins-text {
    color: #969696;
}

/* 状态指示器 */
.status-enabled {
    background-color: #16c60c;
    color: white;
}

.status-disabled {
    background-color: #f14c4c;
    color: white;
}

.status-loading {
    background-color: #007acc;
    color: white;
}